<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a6da3">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/iv_kata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/infinite"
                android:gravity="center"
                android:text="@string/priper"
                android:textColor="@color/Putih"
                android:textSize="60sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:backgroundTint="@android:color/white"
                    android:drawableLeft="@drawable/ic_contacts_white_24dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/louis"
                    android:hint="Nama"
                    android:inputType="textPersonName"
                    android:textColor="@color/Putih"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_telp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@android:color/white"
                    android:drawableLeft="@drawable/ic_contact_phone_white_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/louis"
                    android:hint="Nomor Telepon"
                    android:inputType="numberDecimal"
                    android:textColor="@color/Putih"
                    android:textSize="18sp"

                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@android:color/white"
                    android:drawableLeft="@drawable/ic_contact_mail_white_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/louis"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/Putih"
                    android:textSize="18sp"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@android:color/white"
                    android:drawableLeft="@drawable/ic_home_white_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/louis"
                    android:hint="Alamat"
                    android:inputType="text"
                    android:textColor="@color/Putih"
                    android:textSize="18sp"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@android:color/white"
                    android:drawableLeft="@drawable/ic_supervisor_account_white_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/louis"
                    android:hint="Username"
                    android:textColor="@color/Putih"
                    android:textSize="18sp"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/Putih">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@android:color/white"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_vpn_key_white_24dp"
                    android:fontFamily="@font/louis"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/Putih"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUkuran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/louis"
                    android:text="Daftar Sebagai :"
                    android:textColor="@color/Putih"
                    android:textSize="18sp"

                    />

                <Spinner
                    android:id="@+id/spinnerJenisPengguna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/Putih"
                    android:gravity="start"
                    android:textColor="@color/Putih" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:drawablePadding="10dp"
                android:fontFamily="@font/gothambold"
                android:text="Daftar"
                android:textColor="#1a6da3"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/daftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah Punya Akun ? "
                    android:textColor="@color/Putih"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_disini"
                    android:textColor="@color/Putih"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
